<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LyricsInsight.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="LyricsInsight.Views.SongDetailsView"
             x:DataType="vm:SongDetailsViewModel">
    
    <Grid ColumnDefinitions="300, *" Margin="0, 20, 0, 0">
        
        <StackPanel Grid.Column="0" Margin="15">
            
            <Button Command="{Binding BackCommand}"
                HorizontalAlignment="Left" Margin="0,0,0,10" 
                Background="Transparent" CornerRadius="20"
                BorderBrush="Gray" BorderThickness="1">
                ← Назад
            </Button>
                
            <Border CornerRadius="20" BorderThickness="0" ClipToBounds="True">
                <Image asyncImageLoader:ImageLoader.Source="{Binding AlbumCoverUrl}" 
                       Width="270" Height="270"/>
            </Border>
            
            <TextBlock Text="{Binding Title}" 
                       FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Artist}" 
                       FontSize="16" Opacity="0.8"/>
            <TextBlock Name="AlbumName" Text="{Binding Album}" 
                       FontSize="12" Opacity="0.7"/>
            <TextBlock Text="{Binding ReleaseDate}" 
                       FontSize="12" Opacity="0.7"/>
            
            <Separator Margin="0,15"/>
            <Label Margin="5">Изтегляне:</Label>
            
            <Button x:Name="SaveLyricsButton"
                    Content="Запази Текст (.txt)"
                    HorizontalAlignment="Stretch" Margin="5"
                    Background="Transparent" CornerRadius="20"
                    BorderBrush="Gray" BorderThickness="1"/>
    
            <Button x:Name="SaveAnalysisButton"
                    Content="Запази Анализ (.pdf)"
                    IsEnabled="{Binding IsAnalysisReady}"
                    HorizontalAlignment="Stretch" Margin="5"
                    Background="Transparent" CornerRadius="20"
                    BorderBrush="Gray" BorderThickness="1"/>
    
            <Button Content="Запази Корица (.jpg)"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Background="Transparent" CornerRadius="20"
                    BorderBrush="Gray" BorderThickness="1">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Малка (56x56)" x:Name="SaveCoverSmallItem"/>
                        <MenuItem Header="Средна (250x250)" x:Name="SaveCoverMediumItem"/>
                        <MenuItem Header="Голяма (500x500)" x:Name="SaveCoverBigItem"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        <TabControl Grid.Column="1" Margin="0,10,10,10">
            <TabItem Header="Текст">
                <Grid>
                    <progRing:ProgressRing IsActive="{Binding IsLoadingLyrics}"
                                  Width="80" Height="80"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="Gray"/>
                    <TextBox Text="{Binding LyricsText}"
                             IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5"
                             BorderThickness="0" TextAlignment="Center" FontSize="20"
                             Focusable="False"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="AI Анализ">
                <Grid>
                    <progRing:ProgressRing IsActive="{Binding IsLoadingAnalysis}"
                                                       Width="80" Height="80"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Gray"/>
                    <md:MarkdownScrollViewer Markdown="{Binding AiAnalysisText}"
                                             Margin="5" Focusable="False">
                        <md:MarkdownScrollViewer.Styles>
                            <Style Selector="ctxt|CTextBlock">
                                <Setter Property="FontSize" Value="20"></Setter>
                            </Style>
                        </md:MarkdownScrollViewer.Styles>
                    </md:MarkdownScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>