# LyricsInsight

./: .gitignore  LyricsInsight.sln  README.md
LyricsInsight/: App.axaml  App.axaml.cs  LyricsInsight.csproj  Program.cs  ViewLocator.cs  app.manifest
LyricsInsight.Core/: LyricsInsight.Core.csproj
LyricsInsight.Core/Dtos/: DeezerAlbumDto.cs  DeezerArtistDto.cs  DeezerSearchResponse.cs  DeezerSearchResponseDto.cs  DeezerTrackDetailsDto.cs  DeezerTrackDto.cs
LyricsInsight.Core/Mapping/: AutoMapperConfig.cs  MappingProfile.cs
LyricsInsight.Core/Models/: Album.cs  Artist.cs  DeezerTrack.cs  LyricsResult.cs  SongSearchResponse.cs  Track.cs
LyricsInsight.Core/Services/: DeezerService.cs  GenAIService.cs  LyricsService.cs  SettingsService.cs
LyricsInsight.Tests/: ApiKeyViewModelTests.cs  LyricsInsight.Tests.csproj
LyricsInsight/ViewModels/: ApiKeyViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SongDetailsViewModel.cs  ViewModelBase.cs
LyricsInsight/Views/: ApiKeyView.axaml  ApiKeyView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SongDetailsView.axaml  SongDetailsView.axaml.cs
